#server.port=8081

# MySQL Connection
#spring.datasource.url = jdbc::mysql://localhost::3306/dio
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = none

# Enabling H2 Console
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
# URL de acesso ao BD
spring.datasource.url=jdbc:h2:file:~/dio
# Usuário de acesso
spring.datasource.username=dio
# Senha de acesso
spring.datasource.password=
# Driver de conexão
spring.datasource.driver-class-name=org.h2.Driver